# ranger-player

./: .gitignore  README.md
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/adingx/chao/rangerplayer/: ExplorerActivity.java  FileArrayAdapter.java  FileChooser.java  Item.java  MainActivity.java  SecondActivity.java  ServerActivity.java  SettingsActivity.java  VideoPlayerActivity.java
android-app/src/main/res/layout/: activity_explorer.xml  activity_main.xml  activity_second.xml  activity_settings.xml  activity_video.xml
android-app/src/main/res/values/: strings.xml
doc/: android-app-arch.md  architecture.md
src/: AndroidManifest.xml
src/java/com/adingx/chao/rangerplayer/: MainActivity.java  SecondActivity.java  ServerActivity.java  SettingsActivity.java
src/res/layout/: activity_second.xml  activity_server.xml  activity_settings.xml
src/res/values/: strings.xml
